gui.ok=OK

menu.play=Play
menu.playOnRealms=Play on Realms

playscreen.header.local=Play
playscreen.header.realms=Realms
playscreen.new=New
playscreen.lastPlayed.today=Today
playscreen.lastPlayed.yesterday=Yesterday
playscreen.lastPlayed.daysAgo=%1 days ago
playscreen.lastPlayed.weeksAgo=%1 weeks ago
playscreen.lastPlayed.longAgo=Long ago
playscreen.remoteWorld=Remote world at:

createWorldScreen.gameMode.survival.desc=Limited resources, you'll need tools. You may get hurt. Watch out for Monsters.
createWorldScreen.gameMode.creative.desc=Easily destroy and place blocks. No damage, flying and other cool stuff.
createWorldScreen.gameMode.survival=Survival
createWorldScreen.gameMode.creative=Creative
createWorldScreen.header.local=Create a World
createWorldScreen.header.realms=Create a Realms Server
createWorldScreen.header.realmsReset=Reset your Realm?
createWorldScreen.header.editLocal=Edit your World
createWorldScreen.action.local=Create World!
createWorldScreen.action.realms=Create World!
createWorldScreen.action.realmsReset=Reset Realm!
createWorldScreen.action.editLocal=Make Infinite!
createWorldScreen.advanced=Advanced
createWorldScreen.delete=Delete
createWorldScreen.levelName=Name
createWorldScreen.levelSeed=Seed
createWorldScreen.alwaysDay=Always Day
createWorldScreen.gameMode=Game Mode
createWorldScreen.worldType=World Type
createWorldScreen.progress.local=Creating new world...
createWorldScreen.progress.realms=Resetting your realm...

generator.old=Old
generator.infinite=Infinite
generator.flat=Flat

externalServerScreen.header=Add External Server
externalServerScreen.addServer=Add Server
externalServerScreen.serverName=Name
externalServerScreen.serverNameInput=Server Name
externalServerScreen.serverAddress=IP/Address
externalServerScreen.serverAddressInput=Server IP or Address
externalServerScreen.serverPort=Port
externalServerScreen.serverPortInput=Server Port
externalServerScreen.label=Add server by IP/Address.

progressScreen.generating=Generating world
progressScreen.cantConnect=Could not connect to server. Try again.
progressScreen.message.locating=Locating server
progressScreen.message.building=Building terrain
progressScreen.message.waitingForRealms=Waiting for minecraftApp Realms
progressScreen.message.done=Done!

disconnectionScreen.disconnected=Disconnected from Server
disconnectionScreen.noReason=You have been disconnected
disconnectionScreen.outdatedClient=Could not connect: Outdated client!
disconnectionScreen.outdatedServer=Could not connect: Outdated server!
disconnectionScreen.cantConnect=Unable to connect to world.
disconnectionScreen.serverFull=Server is full!
disconnectionScreen.noWIFI=You need to be connected through Wifi to play on External servers
disconnectionScreen.invalidSkin=Invalid skin!

worldError.corrupted=is corrupted and can't be started.
worldError.notFound=can't be found.
worldError.IO=can't be opened.
worldError.notSupported=has an unsupported format.
worldError.invalidArguments=was created with invalid arguments.
worldError.unknown=has an unknown problem.

furnaceScreen.header=Furnace
furnaceScreen.input=Input
furnaceScreen.fuel=Fuel
furnaceScreen.result=Result

chestScreen.header.large=Large Chest
chestScreen.header.small=Chest
chestScreen.header.player=Inventory

pauseScreen.back=Back to game
pauseScreen.quit=Quit to title
pauseScreen.options=Options
pauseScreen.header=Game Menu

chatScreen.hide=Hide

crafting.cannotCreate=You don't have all ingredients
crafting.noRecipesInventory=You need to collect blocks to craft!
crafting.noRecipesWorkbench=You need to collect blocks to craft!
crafting.noRecipesStonecutter=You need stone materials to craft!

deathScreen.quit=Main menu
deathScreen.message=You died!

options.category.game=Game
options.category.input=Controls
options.category.graphics=Graphics
options.category.audio=Sound

options.group.audio=Sound
options.group.game=Game
options.group.realms=Invited to Realms Alpha?
options.group.input=Controls
options.group.feedback=Feedback
options.group.graphics=Graphics
options.group.graphics.experimental=Experimental

options.languageWarning=Language translations may not be 100% accurate
options.sound=Sound Volume
options.hidegui=Hide GUI
options.graphics=Fancy Graphics
options.guiScale=D-pad size
options.thirdperson=Third Person View
options.servervisible=Local Server Multiplayer
options.lefthanded=Lefty
options.usetouchscreen=Play with Touch
options.usetouchpad=Split Controls
options.destroyvibration=Destroy Block (vibrate)
options.fancyskies=Beautiful Skies
options.animatetextures=Animated water
options.dpadscale=D-Pad Size
options.name=Name
options.worldsizelimit=Limit World Size

gui.login=Login
gui.logout=Logout

action.hint.exit.minecart=Tap jump to exit the minecart
action.hint.exit.boat=Slow down to exit the boat

action.interact.milk=Milk
action.interact.moostew=Milk Stew
action.interact.mooshear=Shear
action.interact.shear=Shear
action.interact.feed=Feed
action.interact.wolfcollar=Dye
action.interact.stand=Stand
action.interact.sit=Sit
action.interact.tame=Tame
action.interact.ride.minecart=Ride
action.interact.ride.boat=Board
action.interact.exit.boat=Leave boat
action.interact.creeper=Ignite
action.interact.fishing=Fish

tile.stonecutter.name=Stonecutter
tile.netherreactor.name=Nether Reactor Core
tile.netherreactor.wrongPattern=Not the correct pattern!
tile.netherreactor.active=Active!
tile.netherreactor.playersTooFar=All players need to be close to the reactor.
tile.netherreactor.builtTooHigh=The nether reactor needs to be built lower down.
tile.netherreactor.builtTooLow=The nether reactor needs to be built higher up.
tile.beetroot.name=Beetroot

item.beetrootSoup.name=Beetroot Soup
item.beetroot.name=Beetroot
item.seeds_beetroot.name=Beetroot Seeds
item.monsterPlacer.entity.Creeper.name=Spawn Creeper
item.monsterPlacer.entity.Skeleton.name=Spawn Skeleton
item.monsterPlacer.entity.Spider.name=Spawn Spider
item.monsterPlacer.entity.Giant.name=Spawn Giant
item.monsterPlacer.entity.Zombie.name=Spawn Zombie
item.monsterPlacer.entity.Slime.name=Spawn Slime
item.monsterPlacer.entity.Ghast.name=Spawn Ghast
item.monsterPlacer.entity.PigZombie.name=Spawn Zombie Pigman
item.monsterPlacer.entity.EnderMan.name=Spawn Enderman
item.monsterPlacer.entity.Silverfish.name=Spawn Silverfish
item.monsterPlacer.entity.CaveSpider.name=Spawn Cave Spider
item.monsterPlacer.entity.Blaze.name=Spawn Blaze
item.monsterPlacer.entity.LavaSlime.name=Spawn Magma Cube
item.monsterPlacer.entity.MushroomCow.name=Spawn Mooshroom
item.monsterPlacer.entity.Villager.name=Spawn Villager
item.monsterPlacer.entity.VillagerGolem.name=Spawn Iron Golem
item.monsterPlacer.entity.SnowMan.name=Spawn Snow Golem
item.monsterPlacer.entity.EnderDragon.name=Spawn Ender Dragon
item.monsterPlacer.entity.Pig.name=Spawn Pig
item.monsterPlacer.entity.Sheep.name=Spawn Sheep
item.monsterPlacer.entity.Cow.name=Spawn Cow
item.monsterPlacer.entity.Chicken.name=Spawn Chicken
item.monsterPlacer.entity.Squid.name=Spawn Squid
item.monsterPlacer.entity.Wolf.name=Spawn Wolf
item.monsterPlacer.entity.Ozelot.name=Spawn Ocelot
item.monsterPlacer.entity.Cat.name=Spawn Cat
item.monsterPlacer.entity.Squid.name=Spawn Squid
item.monsterPlacer.entity.Bat.name=Spawn Bat

skins.browse=Browse
skins.custom=Custom
skins.information.selectSkin=Select the model on which your skin fits
skins.information.invalidCustomSkin=The selected image does not appear to be a Minecraft skin
skins.information.ingame=Skins can not be changed while playing. Please enter options from the main screen.

skins.skinpackHeader.standard=Standard
skins.skinpackHeader.packs=Skin packs

skin.name.alex=Alex
skin.name.steve=Steve


item.steel_pickaxe.name=Heavy Duty Pickaxe
item.steel_axe.name=Heavy Duty Axe
item.steel_hoe.name=Heavy Duty Hoe
item.steel_shovel.name=Heavy Duty Shovel
item.steel_sword.name=Heavy Duty Sword

item.steel_helmet.name=Heavy Duty Helmet
item.steel_chestplate.name=Heavy Duty Chestplate
item.steel_leggings.name=Heavy Duty Leggings
item.steel_boots.name=Heavy Duty Boots